#!/bin/bash

# ---------------------------------------------------------
CONFOPT=""
MAKE_DIST="cmake -DCMAKE_INSTALL_PREFIX=/usr -DUSE_KERNEL_SCTP=1 -DENABLE_CSP=1 -DENABLE_QT=1 . && make dist"
# ---------------------------------------------------------
