# Unicast nameserver addresses
# nameserver 127.0.0.1:9999 tcp
# nameserver 127.0.0.1:9999 sctp
# nameserver 10.0.0.1:9999 sctp

# Multicast nameserver addresses
nameserver 239.0.0.1:9999 multicast permanent
