alpha01.fsf
alpha02.fsf
alpha03.fsf
alpha04.fsf
alpha05.fsf
alpha06.fsf
alpha07.fsf
alpha08.fsf
mandelbrot3.fsf
mandelbrot.fsf
q1.fsf
q2.fsf
q3.fsf
q4.fsf
q5.fsf
q6.fsf
q7.fsf
q8.fsf
q9.fsf
qA.fsf
qB.fsf
qD.fsf
qE.fsf
qF.fsf
qG.fsf
qH.fsf
qI.fsf
qJ.fsf
qK.fsf
t0.fsf
t1.fsf
t2.fsf
t3.fsf
t4.fsf
t5.fsf
w1.fsf
w2.fsf
w3.fsf
w4.fsf
w5.fsf
w6.fsf
w7.fsf
w8.fsf
w9.fsf
wA.fsf
wB.fsf
wC.fsf
wD.fsf
wE.fsf
wF.fsf
wG.fsf
wH.fsf
alpha01.fsf
alpha02.fsf
alpha03.fsf
alpha04.fsf
alpha05.fsf
alpha06.fsf
alpha07.fsf
alpha08.fsf
eingabe001.fsf
eingabe002.fsf
eingabe003.fsf
eingabe004.fsf
eingabe005.fsf
eingabe006.fsf
eingabe007.fsf
eingabe008.fsf
eingabe009.fsf
eingabe010.fsf
eingabe011.fsf
eingabe012.fsf
eingabe013.fsf
eingabe014.fsf
eingabe015.fsf
eingabe016.fsf
eingabe017.fsf
eingabe018.fsf
eingabe019.fsf
eingabe020.fsf
eingabe021.fsf
eingabe022.fsf
eingabe023.fsf
eingabe024.fsf
eingabe025.fsf
eingabe026.fsf
eingabe027.fsf
eingabe028.fsf
eingabe029.fsf
eingabe030.fsf
eingabe031.fsf
eingabe032.fsf
eingabe033.fsf
eingabe034.fsf
eingabe035.fsf
eingabe036.fsf
eingabe037.fsf
eingabe038.fsf
eingabe039.fsf
eingabe040.fsf
eingabe041.fsf
eingabe042.fsf
eingabe043.fsf
eingabe044.fsf
eingabe045.fsf
eingabe046.fsf
eingabe047.fsf
eingabe048.fsf
eingabe049.fsf
eingabe050.fsf
mandelbrot3.fsf
mandelbrot.fsf
q1.fsf
q2.fsf
q3.fsf
q4.fsf
q5.fsf
q6.fsf
q7.fsf
q8.fsf
q9.fsf
qA.fsf
qB.fsf
qD.fsf
qE.fsf
qF.fsf
qG.fsf
qH.fsf
qI.fsf
qJ.fsf
qK.fsf
t0.fsf
t1.fsf
t2.fsf
t3.fsf
t4.fsf
t5.fsf
w1.fsf
w2.fsf
w3.fsf
w4.fsf
w5.fsf
w6.fsf
w7.fsf
w8.fsf
w9.fsf
wA.fsf
wB.fsf
wC.fsf
wD.fsf
wE.fsf
wF.fsf
wG.fsf
wH.fsf
